{
  "name": "yw1685-final-project",
  "version": "1.0.0",
  "description": "LiftSpotter is a web app that will allow users to keep track of their lifting process. Users can create new lifting routines, record reps and sets, and record weight lifted. In addition, users can upload their routines online for other users to rate and use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-003-fall-2017/yw1685-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-003-fall-2017/yw1685-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-003-fall-2017/yw1685-final-project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "forever": "^0.15.3",
    "hbs": "^4.0.1",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.6",
    "mongoose-url-slugs": "^1.0.2",
    "morgan": "^1.9.0",
    "parsleyjs": "^2.8.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {}
}
